# springboot-web

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: logging-deploy.yml  springboot-web-deploy.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  start.sh  switch.sh
src/main/java/com/snm01234/springboot/: Application.java
src/main/java/com/snm01234/springboot/config/: JpaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/snm01234/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/snm01234/springboot/domain/: BaseTimeEntity.java
src/main/java/com/snm01234/springboot/domain/posts/: Posts.java  PostsRepository.java  Reply.java  ReplyRepository.java
src/main/java/com/snm01234/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/snm01234/springboot/service/: FileUploadService.java  PostsService.java  ReplyService.java
src/main/java/com/snm01234/springboot/web/: FileUploadController.java  HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  ReplyApiController.java  S3Uploader.java  WebController.java
src/main/java/com/snm01234/springboot/web/dto/: FileDto.java  HelloResponseDto.java  (+6 more)
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/app/: index.js  marking-error.js  reply.js
src/main/resources/templates/: index.mustache  posts-read.mustache  posts-save.mustache  posts-update.mustache  reply-form.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/snm01234/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application-aws.properties  application.properties
(+4 files in other folders)
