server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.session.store-type=jdbc

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB