server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.session.store-type=jdbc

cloud.aws.s3.bucket=springboot-webpage-build
cloud.aws.region.static=ap-northeast-2